APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JtTURxMu6/gXSm00i+kTpEsZXOdX/mZQ+70y8wDX+vg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

COMPANY_NAME=Spectero

DB_CONNECTION=mysql
DB_HOST=192.168.90.90
DB_PORT=3306
DB_DATABASE=marketplacedb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=hBGXQY7gceAYEGhpjpVsN7VEGkkMlY20Fnrf1hEe

TOKEN_EXPIRY=10
REFRESH_TOKEN_EXPIRY=30

