APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JtTURxMu6/gXSm00i+kTpEsZXOdX/mZQ+70y8wDX+vg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

COMPANY_NAME=Spectero

DB_CONNECTION=mysql
DB_HOST=192.168.90.90
DB_PORT=3306
DB_DATABASE=marketplacedb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=marketplace@spectero.com
MAIL_FROM_NAME="Spectero Marketplace"

# Lumen MailGun reference - https://stackoverflow.com/questions/47124070/easiest-way-to-send-emails-with-lumen-5-4-and-mailgun
MAILGUN_DOMAIN=sandbox_EXAMPLE.mailgun.org
MAILGUN_SECRET=key-EXAMPLE

API_VERSION=v1

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=hBGXQY7gceAYEGhpjpVsN7VEGkkMlY20Fnrf1hEe

TOKEN_EXPIRY=10
REFRESH_TOKEN_EXPIRY=30
DEFAULT_BACKUP_CODES_COUNT=5

EXTERNAL_IP_RESOLVER=https://api.ipify.org/
EXTERNAL_IP_RESOLUTION_TIMEOUT_SECONDS=5

NODE_REQUEST_TIMEOUT=5
NODE_API_VERSION=v1

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=billing-facilitator_api1.spectero.com
PAYPAL_SANDBOX_API_PASSWORD=323KZG9YVC67JVJH
PAYPAL_SANDBOX_API_SECRET=A2PATQv3VZK1uNir2iEEJTnP6xj2AZdZ9i.-IxRhyQ7QObC8JKV11fxF
PAYPAL_SANDBOX_API_CERTIFICATE=


PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=